
VITE_SUPABASE_URL=https://dvkihkdrrfmuahjkspcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a2loa2RycmZtdWFoamtzcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MDYxNzUsImV4cCI6MjA0MTE4MjE3NX0.wmNCJBMLt7sL3leGv40_8L_vDazLB5Ic4xOqgja0rnk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtaWJleC02NS5jbGVyay5hY2NvdW50cy5kZXYk       